# Playwright_Test

./: pom.xml
src/main/java/annotations/: Playwright_Page.java
src/main/java/pages/: AccountEntries.java  AccountNavigationPage.java  Create_Account_Page.java  HomePage.java  SignInPage.java
src/main/java/services/: EnvironmentReaderService.java
src/main/resources/: production.properties  staging.properties
src/test/java/: TestWatcherExtention.java  _01_First_Test.java  _02_SignUp_Test.java  _03_Assertions.java  _04_Playwright_Runner.java  _05_Playwright_Runner_CustomAnnotation.java  _06_SignUp_Test_EnvironmentReader.java  _07_SignInTest.java  _08_PopupTest.java  _09_TestWatcherExtention.java  _10_ShadowDOM.java  _11_Iframe.java
