
                        
                            
                         <div id="shop-welcome-back-toast-40353821" class="_none" data-version="23.9.22"><div class="shop-welcome-back-toast"></div><script type="module" src="/~assets/bby/_com/shop/welcome-back-toast/dist/client/client-ff9fc531212e3bb24a14ea5cc1ad4c38.mjs"></script><script nomodule defer src="/~assets/bby/_com/shop/welcome-back-toast/dist/client/client-0e19c75a4fc623cd78e44bd22b868682.js"></script><script>getInitializer().then(initializer => initializer.initializeComponent({"creatorNamespace":"shop","componentId":"welcome-back-toast","contractVersion":"v1","componentVersion":"23.9.22"}, "shop-welcome-back-toast-40353821", "{\"disabledCategoryIds\":[\"cat00000\"],\"isDisabled\":false,\"spanUrl\":\"\",\"toastDisplayFrequency\":604800000,\"toastWaitTime\":7000,\"instanceId\":\"shop-welcome-back-toast-40353821\"}", "en-US"));</script></div>