<html><head><title></title>
<!--****** THIS FILE IS AUTOMATICALLY GENERATED ******-->
<!-- SANDBOX CONTENT -->
    <script>
        window.addEventListener('load', function() {
            document.getElementById("childPipeline").src = "production" === 'dev' ? '//localhost:8083/analytics-dotcom/initChildPipeline.js'
            : window.location.origin + '/~assets/bby/_com/analytics-dotcom/initChildPipeline-579954750c1196c97baf2f94174bf70c.js'
        });
    </script>
    <script id="childPipeline"></script>
<!-- SANDBOX CONTENT -->

<!--****** THIS FILE IS AUTOMATICALLY GENERATED ******-->
</head><body><script type="text/javascript"  src="/DWgXAEdNDU/d1n5RUlvlx/m3zEVbG2YpX5ui/WGYpAQ/BlJf/YGh8bnw"></script></body></html>